$spacing-unit: 40px;
$small-spacing: 20px;
$extra-small-spacing: 10px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #303;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr; // 14 columns
    grid-gap: $spacing-unit;
    padding: $spacing-unit 0;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: $spacing-unit;
}

.card {
    // span 4 columns
    grid-column-end: span 4;
    cursor: pointer;
    transition: all 0.3s;
    &.hover {
        transform: translateY(-8px);
    }
}
